# OlgaCourseWork

./: .gitignore  OlgaCourseWork.sln  README.md
OlgaCourseWork.Client/: CHANGELOG.md  OlgaCourseWork.Client.esproj  README.md  angular.json  package-lock.json  package.json
OlgaCourseWork.Client/src/: index.html  styles.scss
OlgaCourseWork.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
OlgaCourseWork.Client/src/assets/: articles.json  products.json
OlgaCourseWork.Client/src/environments/: environment.prod.ts  environment.ts
OlgaCourseWork.Common/: DependencyInjector.cs  OlgaCourseWork.Common.csproj
OlgaCourseWork.Common/Commands/: CreateOrderCommand.cs
OlgaCourseWork.Common/Handlers/Commands/: CreateOrdertCommandHandler.cs
OlgaCourseWork.Common/Interfaces/Repositories/: IAccessoryRepository.cs  IArticleRepository.cs  IDoorRepository.cs  IFireplaceRepository.cs  IHeatingSystemRepository.cs  IOrderRepository.cs  IProductRepository.cs  (+1 more)
OlgaCourseWork.Common/Repositories/: AccessoryRepository.cs  ArticleRepository.cs  DoorRepository.cs  FireplaceRepository.cs  HeatingSystemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
OlgaCourseWork.Common/Services/: AccessoryService.cs  ArticleService.cs  DoorService.cs  FireplaceService.cs  HeatingSystemService.cs  OrderService.cs  ProductService.cs  ProductServiceFactory.cs
OlgaCourseWork.DataLayer/: DataInitializer.cs  OlgaCourseWork.DataLayer.csproj  PrometeiDbContext.cs  data.json
OlgaCourseWork.DataLayer/Enums/: FireplaceStyle.cs  ProductType.cs
OlgaCourseWork.DataLayer/Models/: Descriptions.cs
OlgaCourseWork.DataLayer/Models/Entity/: Accessory.cs  Article.cs  Door.cs  Fireplace.cs  HeatingSystem.cs  Order.cs  Photo.cs  Product.cs
OlgaCourseWork.Server/: Dockerfile  OlgaCourseWork.Server.csproj
OlgaCourseWork.Server/Controllers/: ArticlesController.cs  OrdersController.cs  ProductsController.cs
OlgaCourseWork.Server/Mappings/: OrderMappingProfile.cs  ProductMappingProfile.cs
OlgaCourseWork.Server/Properties/: launchSettings.json
(+89 files in other folders)
